[general]
#profile = profile.tizen_4.0_unified
#profile = profile.tizen_unified
profile = profile.tizen_unified_m1
upstream_branch = ${upstreamversion}
upstream_tag = ${upstreamversion}
#packaging_dir = config/tizen/packaging

[profile.tizen]
#Common authentication info for whole profile
#user =
#CAUTION: please use the key name "passwd" to reset plaintext password
#passwd =
obs = obs.tizen
#Comma separated list of repositories
repos = repo.tizen_2_4_mobile_tm1_armv7l, repo.tizen_2_4_base

[obs.tizen]
#OBS API URL pointing to a remote OBS.
url = https://api.tizen.org
#Optional user and password, set if differ from profile's user and password
#user =
#passwd =

#Repo section example
[repo.tizen_2_4_mobile_tm1_armv7l]
#Build against repo's URL
url = http://cdn.download.tizen.org/releases/2.4/2.4-mobile/tizen-2.4-mobile_20160531.3/repos/target-TM1/packages/
#Optional user and password, set if differ from profile's user and password
#user =
#passwd =

[repo.tizen_2_4_base]
url = http://cdn.download.tizen.org/releases/2.4/2.4-base/tizen-2.4-base_20151027.1/repos/standard/packages/


[profile.tizen_unified_m1]
obs = obs.spin
repos = repo.tizen_base_m1, repo.tizen_unified_m1

[repo.tizen_base_m1]
url = http://download.tizen.org/releases/milestone/tizen/base/tizen-base_20180518.1/repos/standard/packages/
user =
passwdx =

[repo.tizen_unified_m1]
url = http://download.tizen.org/releases/milestone/tizen/unified/tizen-unified_20180528.1/repos/standard/packages/
user =
passwdx =


[profile.tizen_4.0_unified]
obs = obs.spin
repos = repo.public_4.0_base_arm, repo.tizen_4.0_unified

[repo.public_4.0_base_arm]
url = http://download.tizen.org/snapshots/tizen/4.0-base/latest/repos/arm/packages/
user = 
passwdx =

[repo.tizen_4.0_unified]
url = http://download.tizen.org/snapshots/tizen/4.0-unified/latest/repos/standard/packages/
user =
passwdx =


[profile.tizen_unified]
obs = obs.spin
repos = repo.tizen_base, repo.tizen_unified

[repo.tizen_base]
url = http://download.tizen.org/snapshots/tizen/base/latest/repos/standard/packages/
user =
passwdx =

[repo.tizen_unified]
url = http://download.tizen.org/snapshots/tizen/unified/latest/repos/standard/packages/
user =
passwdx =


[obs.spin]
url = http://168.219.209.58:81

[obs.tizen]
url = https://api.tizen.org
user = obs_viewer
passwdx = QlpoOTFBWSZTWRP5nYMAAB6fgCAAeUA9mr+QBvzF4CAAVGAZDTRoDI0YBlCKeptQBoA0aGZIAottAkltEPOK7BAFXE9mTUzocPMzQRkPoPpNwEZx3rRQhxkXmGHS6wCjHskyVCP4u5IpwoSAn8zsGA==


[repo.tizen_local_unified_m1]
url = ~/GBS-ROOT/local/repos/tizen_unified_m1/
